<div id="insurance" class="module duo">
	<div class="inner expanded">
		<div class="grid-x" data-equalizer="card" data-equalize-on="medium">

			{{!Duo Content}}
			<div class="duo-content cell left medium-6" data-equalizer-watch="card">
				<div class="card--duo">
					<h2>Insurance</h2>
					<p>We know it can be a daunting task trying to determine what type of coverage your insurance plan will provide. We can help answer any questions you might have.</p>
					<p>If you have questions about whether you or your loved one’s insurance policy covers substance abuse or mental health treatment, please give us a call or live chat with us. We will be happy to verify your coverage. </p>
					<div class="expanded button-group">
						{{> component-button phone=true}}
						{{> component-button chat=true}}
				    </div>
				</div>{{!--/.card--duo--}}
			</div>{{!--/.duo-content.left--}}

			{{!Duo Image}}
			<div class="duo-media cell right medium-6" data-equalizer-watch="card">
				<div class="duo-image">
					<div class="grid-x small-up-1 medium-up-2">
						{{#each insurance.main.logos}}
						<div class="cell">
							<img src="{{src}}" alt="{{alt}}" class="insurance-logos">
						</div>{{!--/.cell--}}
						{{/each}}
					</div>{{!--/.grid-x.small-up-1.medium-up-2--}}
				</div>{{!--/.duo-image--}}
			</div>{{!--/.duo-media.right--}}
		</div>{{!--/.grid-x--}}
	</div>{{!--/.inner.expanded--}}
</div>{{!--/.module.deck.wildcard--deck--}}